<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		

		.body-td h1 {
			font-weight: 400;
			line-height: 1.1;
			margin-bottom: 0;
			padding-left: 20px;
			color: #de2d1d;
		}
		.body-td p {			
			line-height: 1.3;
			color: #757870;
			font-weight: 400;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 14px;
		}
		.body-td a {
			color: #de2d1d;
		}
		.body-td a:hover {
			text-decoration: none;
		}
		.img__body-td {
			border-top: 1px solid #7578701e;
			border-bottom: 1px solid #7578701e;	
		}
		.list__body-td {
			display: flex;	
			margin-top: 20px;
		}
		.body-td span {
			padding-left: 20px;
			font-size: 16px;
			color: #e61d02;
			align-items: flex-end;
		}
		.img {
			padding-bottom: 5px;
		}
		.list__body-td p {
			padding-left: 5px;
			margin: 2px;
			border-bottom: 1px dotted #75787073;
		}
		.arrow__body-td img {
			margin: 0;
			padding-right: 20px;
		}
		.arrow__body-td p {
			padding-right: 2px;
		}
		.arrow__body-td a {
			text-decoration: none;
		}
		.collection-text {
			padding-bottom: 40px;
		}

		.collection-text p{
			line-height: 1.5;
			margin-top: 0;
			padding-left: 0;
		}
		.padding-collection {
			border-bottom: 1px dotted #75787073;
		}

		@media(max-width:625px) {
			.table-600 {
				width: 500px !important;
			}
			.collection-text {
				width: 280px !important;
			}
			.img {
				width: 450px !important;
			}
			@media(max-width:510px) {
				.table-600 {
					width: 440px !important;
				}
				.body-td__title br {
					display: none !important;
				}
				.img {
					width: 400px !important;
					height: 280px !important;
				}
				.collection__body-td {
					display: flex;
					flex-direction: column;
					text-align: center;
				}
				.collection__body-td p  {
					width: 400px !important;
					padding-left: 20px !important;
				}
				.collection-img {
					width: 440px !important;
				}
				@media(max-width:450px) {
					.table-600 {
						width: 380px !important;
					}
					.body-td,.body-td h1  {
						width: 360px !important;
					}
					.collection__body-td {
						width: 360px;
					}
					.img {
						width: 340px !important;
						height: 260px !important;  
					}
					.collection-text p {
						width: 340px !important;
					}
					.collection-img {
						width: 380px !important;
					}
					
				}
				@media(max-width:410px) {
					.table-600 {
						width: 300px !important;
					}
					.body-td,.body-td h1,.collection__body-td  {
						width: 260px !important;
					}
					
					.img {
						width: 280px !important;
						height: 220px !important;  
					}
					.collection-text p {
						width: 260px !important;
					}
					.collection-img {
						width: 300px !important;
					}
				}
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#878c80">
		<tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600px" align="center" bgcolor="#d9d5c7">
                    <tr>
                        <td class="header-td table-600" width="600px" >
							<img class="header__img" src="image-letter/Header.png" alt="" width="600px">
						</td>  				  
                    </tr>
					<tr>
						<td>
							<table class="body-td table-600" cellpadding="0" cellspacing="0" >
								<tr>
									<td>
										<h1 class="body-td__title">Lorem Ipsum decided to leave for <br> the far World of Grammar</h1>
									</td>
								</tr>
								<tr>
									<td>
										<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the <a href="#">charm of existence</a> in this spot, which was created for the bliss of souls like mine.</p>
									</td>
								</tr>
								<tr >  
									<td width="560px" height="300px" align="center">
										<img class="img__body-td img" src="image-letter/photo.png" alt="" height="300px" width="560px">
									</td>
								</tr>
								<tr>
									<td>
										<table class="table-600 list__body-td" cellpadding="0" cellspacing="0" align="center">
											<tr >
												<td><span>*</span></td>
												<td><p>A collection of textile samples lay spread out on the table</p></td>
											</tr>
											<tr >
												<td><span>*</span></td>
												<td><p>Samsa was a travelling salesman and above it there hung a picture that he had recently <br> cut out of an illustrated magazine and housed in a nice, gilded frame.</p></td>
											</tr>
											<tr >
												<td><span>*</span></td>
												<td><p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur <br> muff that covered the whole of her lower arm towards the viewer.</p></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr >
									<td>
										<table class="arrow__body-td" cellpadding="0" cellspacing="0" align="right">
											<tr>
												<td align="right">
													<a href="#">
														<p>back to top</p>
													</a>
												</td>
												<td>
													<a href="#"><img src="image-letter/arrow.png" alt=""></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<h1>A collection of textile samples</h1>
									</td>
								</tr>
								<tr>
									<td>
										<table class="table-600" cellpadding="0" cellspacing="0" width="600px">
											<tr class="collection__body-td">
												<td class="collection-img" width="240px" heigth="200px" align="center">
													<img class="img__body-td" src="image-letter/photo-2.png" alt="" width="200px" height="200px">
												</td>
												<td>
													<table class="collection-text" cellpadding="0" cellspacing="0" width="360px">
														<tr>
															<td>
																<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existtence in this spot, which was created for the bliss of souls like mine.</p>
															</td>
														</tr>
														<tr>
															<td>
																<p>I should be incapable of <a href="#">drawing a single stroke</a> at the present moment; and yet I feel that I never was a greater artist than now. </p>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								<tr width="600px">
									<td class="padding-collection" height="20px" width="500px" align="center"></td>
								</tr>
								<tr >
									<td>
										<table class="arrow__body-td" cellpadding="0" cellspacing="0" align="right">
											<tr>
												<td align="right">
													<a href="#">
														<p>back to top</p>
													</a>
												</td>
												<td>
													<a href="#"><img src="image-letter/arrow.png" alt=""></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>